name: llava_next
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.33.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.3.4
      - aiohttp==3.10.0
      - aiosignal==1.3.1
      - altair==5.3.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==24.1.0
      - av==12.3.0
      - bitsandbytes==0.41.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.16.1
      - decord==0.6.0
      - deepspeed==0.14.2
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.6.1
      - einops-exts==0.0.4
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.2
      - fastapi==0.112.0
      - ffmpy==0.4.0
      - filelock==3.15.4
      - flash-attn==2.6.3
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - ftfy==6.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==3.35.2
      - gradio-client==0.2.9
      - h11==0.14.0
      - hf-transfer==0.1.8
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub==0.24.5
      - idna==3.7
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - latex2mathml==3.77.0
      - linkify-it-py==2.0.3
      - llava==1.7.0.dev0
      - markdown-it-py==2.2.0
      - markdown2==2.5.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.15
      - networkx==3.3
      - ninja==1.11.1.1
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - open-clip-torch==2.26.1
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - orjson==3.10.6
      - packaging==24.1
      - pandas==2.2.2
      - peft==0.4.0
      - pillow==10.4.0
      - pip==24.2
      - protobuf==4.25.4
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pydantic==1.10.8
      - pydub==0.25.1
      - pygments==2.18.0
      - pynvml==11.5.3
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.7.24
      - requests==2.32.3
      - rich==13.7.1
      - rouge==1.0.1
      - rpds-py==0.19.1
      - safetensors==0.4.3
      - scikit-learn==1.2.2
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==2.12.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - shtab==1.7.1
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.37.2
      - svgwrite==1.4.3
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - timm==1.0.8
      - tokenizers==0.15.2
      - toolz==0.12.1
      - torch==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.5
      - transformers==4.40.0.dev0
      - triton==2.1.0
      - typing-extensions==4.12.2
      - tyro==0.8.5
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - urllib3==1.26.19
      - uvicorn==0.30.5
      - wandb==0.16.5
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - websockets==12.0
      - xxhash==3.4.1
      - yarl==1.9.4